{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "node_modules/.tmp/worker",
    "lib": ["ES2023"],
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": [
    "src/worker",
    "src/shared",
    "test/worker",
    // The core modules run in every runtime; the e2e test needs them here.
    "src/core",
    // src/shared/stubs-cli.ts reads the CLI version from it.
    "cli/package.json"
  ]
}
